# jenkins-x-platform

|App Metadata||
|---|---|
| **Version** | 0.0.3877 |
| **Description** | Jenkins X next gen cloud CI / CD platform for Kubernetes |
| **Chart Repository** | http://chartmuseum.jenkins-x.io |
